<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: rgb(59, 165, 59);
            font-family: 'Poppins', sans-serif;
        }

        body p{
            font-size: 4rem;
            margin-top: 35vh;
        }

        body button{
            height: 3rem;
            width: 10rem;
           
            border: 2px solid white;
            background-color: rgb(36, 85, 36);
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <p>Your account has been successfully created!</p>

    <button onclick="loginBack()" >Login Now</button>

</body>

<!-- <script>

    function loginBack(){
        window.location.href = 'login.html';
    }

</script> -->

</html>